pipeline {
  agent any
        stages{
            stage('Check Status1'){
                                steps {
                                    echo "Hello I am here."
                                    echo "***************."
                                    }
                                }
            stage("Check Status2"){
                                steps {
                                    echo "Tumne Khana Khaya Munu."
                                    echo "======================="
                                    sh 'ls'
                                    }
                                }
            }
            post{
             always{
                echo 'I am always happy.'
                }

              changed{
                echo 'I am always changed.'
                }
            }
         }
