pipeline {
  agent any
        stages{
            stage('Check Status1'){
                                steps {
                                    echo "Hello I am here."
                                    echo "***************."
                                    }
                                }
            stage("Check Status2"){
                                environment {
                                    ENV_URL="google.com"
                                    }
                                steps{
                                    echo "======================="
                                    echo ENV_URL

                                    }
                                }
            }
            post{
             always{
                echo 'I am always happy.'
                }

              changed{
                echo 'I am always changed.'
                }
              fixed {
                echo 'I am always changed.'
                }
            }
         }
