pipeline {
  agent any
        parameters{
                  string(name: 'PERSON', defaultValue: "Mr XXXX", description : 'I am male.')
                  text(name: 'BIOGRAPHY', defaultValue: '', description: 'Enter some information about the person')
                }
        stages{
            stage('Check Status1'){
                                steps {
                                    echo "Hello I am here."
                                    echo "***************."
                                    }
                                }
            stage('Check Status2'){
                                environment {
                                    ENV_URL="google.com"
                                    }
                                steps{
                                    echo "======================="
                                    echo ENV_URL
                                    }

                                }
            stage('Parameters Check'){
                    steps {
                            echo "Hello ${params.PERSON}"
                            echo "Biography: ${params.BIOGRAPHY}"
                    }
            }
            }
            post{
             always{
                echo 'I am always happy.'
                }

              changed{
                echo 'I am always changed.'
                }
              fixed {
                echo 'I am always changed.'
                }
            }
         }
